# REACT_App_PORT=8000
REACT_App_PORT=8000
REACT_App_SAPSERVER=http://10.0.0.38:
REACT_App_LOCAL=http://localhost: 
REACT_App_Dealine=2023-12-31
REACT_App_LicenseManager=0021059423
# 0021059423     Aalian   P@kist@n0
# Sap@Citi22          S@p@Citi22
# 0021296380    Citi Pharma
# 127.0.0.1